<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="window5" maxHeight="600" maxWidth="800" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.Controller">
   <children>
      <HBox layoutX="40.0" layoutY="40.0" prefHeight="30.0" prefWidth="730.0" spacing="10.0" styleClass="background">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label fx:id="w5Name" prefHeight="30.0" prefWidth="80.0" text="Name" />
            <Label fx:id="w5Class" prefHeight="30.0" prefWidth="66.0" text="Class" />
            <Label fx:id="w5Level" prefHeight="30.0" prefWidth="57.0" text="Level" />
            <Label fx:id="w5Experience" alignment="CENTER" prefHeight="30.0" prefWidth="197.0" text="Experience" />
            <Label fx:id="w5EnemyCounter" prefHeight="30.0" prefWidth="127.0" text="Enemies defeated  0" />
            <Label fx:id="w5Gold" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="151.0" text="Gold: 0" />
         </children>
      </HBox>
      <Pane fx:id="w5Equipment" layoutX="40.0" layoutY="135.0" prefHeight="240.0" prefWidth="360.0" styleClass="background">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="80.0" layoutY="10.0" onMouseClicked="#inventoryTest" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/hero.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/items/na.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/items/na.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="290.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/items/na.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="290.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/items/na.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="290.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/items/na.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="220.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/items/na.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="w5WeaponBox" layoutX="80.0" layoutY="170.0" onMouseExited="#handleEquipment" onMouseMoved="#handleEquipment" onMousePressed="#handleEquipment" prefHeight="60.0" prefWidth="60.0" />
            <Pane fx:id="w5ChestBox" layoutX="10.0" layoutY="70.0" onMouseExited="#handleEquipment" onMouseMoved="#handleEquipment" onMousePressed="#handleEquipment" prefHeight="60.0" prefWidth="60.0" />
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="450.0" prefHeight="120.0" prefWidth="360.0" styleClass="background">
         <children>
            <GridPane fx:id="w5Attributes" layoutX="5.0" prefHeight="120.0" prefWidth="110.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="53.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="35.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="25.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="33.5" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="20.0" prefWidth="100.0" text="Strength" />
                  <Label prefHeight="20.0" prefWidth="100.0" text="Agility" GridPane.rowIndex="1" />
                  <Label prefHeight="20.0" prefWidth="100.0" text="Vitality" GridPane.rowIndex="2" />
                  <Label prefHeight="20.0" prefWidth="100.0" text="Intellect" GridPane.rowIndex="3" />
                  <Label fx:id="w5Agility" prefHeight="20.0" prefWidth="100.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="w5Strength" prefHeight="20.0" prefWidth="100.0" text="1" GridPane.columnIndex="1" />
                  <Label fx:id="w5Vitality" prefHeight="20.0" prefWidth="100.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="w5Intellect" prefHeight="20.0" prefWidth="100.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ImageView fx:id="w5SkillUp1" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#w5SkillUp1" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2">
                     <image>
                        <Image url="@img/skills/up.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="w5SkillUp2" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#w5SkillUp2" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@img/skills/up.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="w5SkillUp3" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#w5SkillUp3" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@img/skills/up.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="w5SkillUp4" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#w5SkillUp4" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <image>
                        <Image url="@img/skills/up.jpg" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane layoutX="130.0" prefHeight="120.0" prefWidth="112.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="72.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.5" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="20.0" prefWidth="100.0" text="Attack" />
                  <Label prefHeight="20.0" prefWidth="100.0" text="Armor" GridPane.rowIndex="1" />
                  <Label prefHeight="20.0" prefWidth="100.0" text="Health" GridPane.rowIndex="2" />
                  <Label prefHeight="20.0" prefWidth="100.0" text="Mana" GridPane.rowIndex="3" />
                  <Label fx:id="w5Armor" prefHeight="20.0" prefWidth="100.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="w5Attack" prefHeight="20.0" prefWidth="100.0" text="1" GridPane.columnIndex="1" />
                  <Label fx:id="w5HP" prefHeight="20.0" prefWidth="100.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="w5MP" prefHeight="20.0" prefWidth="100.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <GridPane layoutX="234.0" prefHeight="120.0" prefWidth="112.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="91.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="21.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.5" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="w5SkillPoints" prefHeight="20.0" prefWidth="100.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="w5LearningPoints" prefHeight="20.0" prefWidth="100.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="71.0" prefWidth="91.0" text="Skill points" GridPane.rowIndex="3" />
                  <Label prefHeight="73.0" prefWidth="91.0" text="Learning points" GridPane.rowIndex="2" />
                  <Label prefHeight="73.0" prefWidth="91.0" text="Defensive power" GridPane.rowIndex="1" />
                  <Label prefHeight="73.0" prefWidth="91.0" text="Offensive power" />
                  <Label fx:id="w5Offensive" prefHeight="20.0" prefWidth="100.0" text="1" GridPane.columnIndex="1" />
                  <Label fx:id="w5Defensive" prefHeight="20.0" prefWidth="100.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Button fx:id="goMap" layoutX="679.0" layoutY="538.0" mnemonicParsing="false" onAction="#goMap" prefHeight="32.0" prefWidth="91.0" styleClass="menuButton" text="Back" />
      <HBox alignment="CENTER" layoutX="470.0" layoutY="98.0" prefHeight="30.0" prefWidth="300.0" styleClass="background">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="159.0" text="Inventory">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
         </children>
      </HBox>
      <Button fx:id="inventoryBack" ellipsisString="&lt;" layoutX="710.0" layoutY="100.0" mnemonicParsing="false" onAction="#inventoryBack" prefHeight="25.0" prefWidth="5.0" styleClass="menuButton" text="&lt;" visible="false" />
      <Button fx:id="inventoryNext" ellipsisString="&gt;" layoutX="740.0" layoutY="100.0" mnemonicParsing="false" onAction="#inventoryNext" prefHeight="25.0" prefWidth="5.0" styleClass="menuButton" text="&gt;" visible="false" />
      <HBox alignment="CENTER" layoutX="40.0" layoutY="98.0" prefHeight="30.0" prefWidth="360.0" styleClass="background">
         <children>
            <Label alignment="CENTER" prefHeight="69.0" prefWidth="112.0" text="Equipment" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="40.0" layoutY="413.0" prefHeight="30.0" prefWidth="360.0" styleClass="background">
         <children>
            <Label alignment="CENTER" prefHeight="69.0" prefWidth="112.0" text="Attributes" />
         </children>
      </HBox>
      <GridPane fx:id="inventoryGrid" gridLinesVisible="true" layoutX="470.0" layoutY="135.0" onMouseClicked="#w5InventoryClicked" onMouseDragged="#hideItemDescription" onMouseExited="#hideItemDescription" onMouseMoved="#inventoryGridMoved" prefHeight="360.0" prefWidth="300.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <VBox fx:id="w5ItemDescription" alignment="TOP_CENTER" layoutX="470.0" layoutY="135.0" mouseTransparent="true" prefHeight="133.0" prefWidth="149.0" styleClass="itemDescription">
         <effect>
            <Glow />
         </effect>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></VBox>
      <!--<Button fx:id="w5TEST" layoutX="470.0" layoutY="526.0" mnemonicParsing="false" onAction="#w5TEST" prefHeight="51.0" prefWidth="187.0" text="Button" />-->
   </children>
</AnchorPane>
