<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="window2" maxHeight="600" maxWidth="800" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.Controller">
    <TextField fx:id="w2TextFieldName" layoutX="335.0" layoutY="108.0" opacity="0.5" prefHeight="25.0" prefWidth="161.0" />
    <Button layoutX="121.0" layoutY="529.0" mnemonicParsing="false" onAction="#w2BtnBack" prefHeight="25.0" prefWidth="154.0" styleClass="menuButton" text="Back" />
    <Button layoutX="539.0" layoutY="529.0" mnemonicParsing="false" onMouseClicked="#w2BtnStart" prefHeight="25.0" prefWidth="154.0" styleClass="menuButton" text="Start" />

    <ImageView fx:id="w2ImageRace" fitHeight="70.0" fitWidth="70.0" layoutX="120.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@img/human.jpg" />
    </ImageView>


    <ImageView fx:id="w2ImageClass" fitHeight="70.0" fitWidth="70.0" layoutX="120.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@img/warrior.jpg" />
    </ImageView>
    <Label fx:id="w2LabelRaceDescription" alignment="TOP_LEFT" layoutX="218.0" layoutY="202.0" prefHeight="88.0" prefWidth="482.0" text="Humans are among the youngest races in the world, but they make up for it by being the most populous. With life spans generally shorter than the other races, humans strive all the harder to achieve great heights in empire building, exploration, and magical study. Their aggressive and inquisitive nature lead the human nations to become active and influential in the world." wrapText="true" />
    <Label fx:id="w2LabelClassDescription" alignment="TOP_LEFT" layoutX="218.0" layoutY="360.0" prefHeight="88.0" prefWidth="482.0" text="Warriors are a very powerful class, with the ability to tank or deal significant melee damage." wrapText="true" />
    <Label fx:id="w2LabelName" layoutX="288.0" layoutY="108.0" prefHeight="25.0" prefWidth="35.0" text="Name:" />
    <Button layoutX="121.0" layoutY="154.0" mnemonicParsing="false" onAction="#w2BtnHuman" prefHeight="25.0" prefWidth="95.0" styleClass="menuButton" text="Human" />
    <Button layoutX="218.0" layoutY="154.0" mnemonicParsing="false" onAction="#w2BtnElf" prefHeight="25.0" prefWidth="95.0" styleClass="menuButton" text="Elf" />
    <Button layoutX="121.0" layoutY="320.0" mnemonicParsing="false" onAction="#w2BtnWarrior" prefHeight="25.0" prefWidth="95.0" styleClass="menuButton" text="Warrior" />
    <Button layoutX="218.0" layoutY="320.0" mnemonicParsing="false" onAction="#w2BtnRogue" prefHeight="25.0" prefWidth="95.0" styleClass="menuButton" text="Rogue" />
</AnchorPane>
