<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="window1" maxHeight="600" maxWidth="800" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.Controller">
   <children>
      <ImageView fx:id="w4ImageHero" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/hero.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="w4ImageEnemy" fitHeight="150.0" fitWidth="200.0" layoutX="587.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="w4BattleLog" editable="false" layoutX="225.0" layoutY="150.0" prefHeight="365.0" prefWidth="350.0" visible="false" wrapText="true" />
      <ProgressBar fx:id="heroHPbar" layoutX="13.0" layoutY="112.0" pickOnBounds="false" prefHeight="30.0" prefWidth="360.0" progress="1.0" />
      <ProgressBar fx:id="enemyHPbar" layoutX="428.0" layoutY="112.0" pickOnBounds="false" prefHeight="30.0" prefWidth="360.0" progress="1.0" />
      <HBox fx:id="w4Skills" layoutX="220.0" layoutY="526.0" prefHeight="50.0" prefWidth="350.0">
         <children>
            <ImageView fx:id="w4ImgSkill1" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#w4ImgSkill1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/skills/attack.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="w4ImgSkill2" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#w4ImgSkill2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/skills/2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="w4ImgSkill3" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#w4ImgSkill3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/skills/3.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="w4ImgSkill4" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#w4ImgSkill4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/skills/4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="w4ImgSkill5" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#w4ImgSkill5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/skills/5.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="w4ImgSkill6" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#w4ImgSkill6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/skills/6.jpg" />
               </image>
            </ImageView>
         </children></HBox>
      <ImageView fx:id="w4ImgBack" fitHeight="60.0" fitWidth="180.0" layoutX="220.0" layoutY="526.0" onMouseClicked="#w4ImgBack" pickOnBounds="true" smooth="false" visible="false">
         <image>
            <Image url="@img/skills/back.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="w4ImgNext" fitHeight="60.0" fitWidth="180.0" layoutX="400.0" layoutY="526.0" onMouseClicked="#w4ImgNext" pickOnBounds="true" smooth="false" visible="false">
         <image>
            <Image url="@img/skills/next.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="w4VBox1" layoutX="14.0" layoutY="315.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="w4HeroStat1" prefHeight="30.0" prefWidth="319.0" text="Label" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="w4HeroStat2" prefHeight="30.0" prefWidth="319.0" text="Label" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="w4HeroStat3" prefHeight="30.0" prefWidth="319.0" text="Label" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="w4HeroStat4" prefHeight="30.0" prefWidth="319.0" text="Label" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="w4HeroStat5" prefHeight="30.0" prefWidth="319.0" text="Label" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="w4HeroStat6" prefHeight="30.0" prefWidth="319.0" text="Label" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Label fx:id="heroHP" alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="119.0" text="100 / 100" textFill="WHITE" />
      <Label fx:id="enemyHP" alignment="CENTER" contentDisplay="CENTER" layoutX="583.0" layoutY="119.0" text="100 / 100" textFill="WHITE" />
      <VBox fx:id="w4VBox2" layoutX="587.0" layoutY="315.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="w4EnemyStat1" prefHeight="30.0" prefWidth="319.0" textFill="WHITE">
            <VBox.margin>
               <Insets left="10.0" />
            </VBox.margin></Label>
            <Label fx:id="w4EnemyStat2" prefHeight="30.0" prefWidth="319.0" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Label>
            <Label fx:id="w4EnemyStat3" prefHeight="30.0" prefWidth="319.0" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Label>
            <Label fx:id="w4EnemyStat4" prefHeight="30.0" prefWidth="319.0" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Label>
            <Label fx:id="w4EnemyStat5" prefHeight="30.0" prefWidth="319.0" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Label>
            <Label fx:id="w4EnemyStat6" prefHeight="30.0" prefWidth="319.0" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
      <HBox fx:id="abilityPanel" layoutX="220.0" layoutY="33.0" prefHeight="50.0" prefWidth="350.0" />
      <GridPane fx:id="w4MobGrid" layoutX="225.0" layoutY="150.0" prefHeight="278.0" prefWidth="350.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="w4Enemy1" mnemonicParsing="false" onAction="#attackEnemy1" onMouseExited="#hideEnemyDesc" onMouseMoved="#showEnemyDesc" prefHeight="40.0" prefWidth="167.0" styleClass="menuButton" text="Enemy1" />
            <Button fx:id="w4Enemy2" mnemonicParsing="false" onAction="#attackEnemy2" onMouseExited="#hideEnemyDesc" onMouseMoved="#showEnemyDesc" prefHeight="40.0" prefWidth="167.0" styleClass="menuButton" text="Enemy2" GridPane.columnIndex="1" />
            <Button fx:id="w4Enemy3" mnemonicParsing="false" onAction="#attackEnemy3" onMouseExited="#hideEnemyDesc" onMouseMoved="#showEnemyDesc" prefHeight="40.0" prefWidth="167.0" styleClass="menuButton" text="Enemy3" GridPane.rowIndex="1" />
            <Button fx:id="w4Enemy4" mnemonicParsing="false" onAction="#attackEnemy4" onMouseExited="#hideEnemyDesc" onMouseMoved="#showEnemyDesc" prefHeight="40.0" prefWidth="167.0" styleClass="menuButton" text="Enemy4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="w4Enemy5" mnemonicParsing="false" onAction="#attackEnemy5" onMouseExited="#hideEnemyDesc" onMouseMoved="#showEnemyDesc" prefHeight="40.0" prefWidth="167.0" styleClass="menuButton" text="Enemy5" GridPane.rowIndex="2" />
            <Button fx:id="w4Enemy6" mnemonicParsing="false" onAction="#attackEnemy6" onMouseExited="#hideEnemyDesc" onMouseMoved="#showEnemyDesc" prefHeight="40.0" prefWidth="167.0" styleClass="menuButton" text="Enemy6" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="w4Enemy7" mnemonicParsing="false" onAction="#attackEnemy7" onMouseExited="#hideEnemyDesc" onMouseMoved="#showEnemyDesc" prefHeight="40.0" prefWidth="167.0" styleClass="menuButton" text="Enemy7" GridPane.rowIndex="3" />
            <Button fx:id="w4Enemy8" mnemonicParsing="false" onAction="#attackEnemy8" onMouseExited="#hideEnemyDesc" onMouseMoved="#showEnemyDesc" prefHeight="40.0" prefWidth="167.0" styleClass="menuButton" text="Enemy8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="w4Enemy9" mnemonicParsing="false" onAction="#attackEnemy9" onMouseExited="#hideEnemyDesc" onMouseMoved="#showEnemyDesc" prefHeight="40.0" prefWidth="167.0" styleClass="menuButton" text="Enemy9" GridPane.rowIndex="4" />
            <Button fx:id="w4Enemy10" mnemonicParsing="false" onAction="#attackEnemy10" onMouseExited="#hideEnemyDesc" onMouseMoved="#showEnemyDesc" prefHeight="40.0" prefWidth="167.0" styleClass="menuButton" text="Enemy10" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="w4Enemy11" mnemonicParsing="false" onAction="#attackEnemy11" onMouseExited="#hideEnemyDesc" onMouseMoved="#showEnemyDesc" prefHeight="40.0" prefWidth="167.0" styleClass="menuButton" text="Enemy11" GridPane.rowIndex="5" />
            <Button fx:id="w4Enemy12" mnemonicParsing="false" onAction="#attackEnemy12" onMouseExited="#hideEnemyDesc" onMouseMoved="#showEnemyDesc" prefHeight="40.0" prefWidth="167.0" styleClass="menuButton" text="Enemy12" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
