<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="window8" maxHeight="600" maxWidth="800" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.Controller">
<ProgressBar fx:id="heroHPbar" layoutX="300.0" layoutY="285.0" pickOnBounds="false" prefHeight="30.0" prefWidth="200.0" progress="1.0" />
<Label fx:id="heroHP" alignment="CENTER" contentDisplay="CENTER" layoutX="375.0" layoutY="292.0" text="100 / 100" textFill="WHITE" />
<Button layoutX="679.0" layoutY="497.0" mnemonicParsing="false" onAction="#churchPray" prefHeight="32.0" prefWidth="91.0" styleClass="menuButton" text="Pray" />
<Button layoutX="679.0" layoutY="538.0" mnemonicParsing="false" onAction="#goTown" prefHeight="32.0" prefWidth="91.0" styleClass="menuButton" text="Back" />
</AnchorPane>
