<component name="ArtifactManager">
  <artifact type="jar" name="sandboxFX:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/sandboxFX_jar</output-path>
    <root id="archive" name="sandboxFX.jar">
      <element id="module-output" name="sandboxFX" />
    </root>
  </artifact>
</component>